<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MovieSearch</title>
</head>
<body>
    <header>
        <h1>MovieSearch</h1>
    </header>
    <main>
        <form>
            <input class="input" id="input" type="search" autocomplete="off" placeholder="Search movie"></input>
            <input class="submit" id="submit" type="submit" value="Search">
        </form>
        <p id="error"></p>
    </main>
    <footer>
        <div class="rs-group">
            <p>RS School 2020q1</p>
        </div>
        <div class="rs-name">
            <img src="img/github.jpg" alt="Github">
            <p>48lika48</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>